USE [EMundoVDW]
GO

/****** Object:  Table [dbo].[DimFechaSalida]    Script Date: 12/6/2025 18:49:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[DimFechaSalida](
	[id] [nvarchar](50) NOT NULL,
	[Año] [nvarchar](10) NOT NULL,
	[Mes] [nvarchar](10) NOT NULL,
	[Dia] [nvarchar](10) NOT NULL,
 CONSTRAINT [PK__DimFecha__3213E83F798E5724] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO